<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>工具栏 - default（默认） - 自定义图标 | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=i88dzvcu"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=i88dzvcu"><link rel="canonical" href="http://amazeui.org/widgets/navbar/default/1?_ver=2.x"/><script src="../../../../assets/js/jquery.min.js?v=i88dzvcu"></script><script src="../../../../assets/js/handlebars.min.js?v=i88dzvcu"></script><script src="../../../../assets/js/amazeui.min.js?v=i88dzvcu"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default" id=""><ul class="am-navbar-nav am-cf am-avg-sm-4"><li><a href="sms:18601860186?body=约吗？" class=""><img src="http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/Information.png" alt="消息"/> <span class="am-navbar-label">消息</span></a></li><li><a href="tel:18601860186" class=""><img src="http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/phone.png" alt="呼叫"/> <span class="am-navbar-label">呼叫</span></a></li><li data-am-navbar-share><a href="###" class=""><img src="http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/share.png" alt="分享"/> <span class="am-navbar-label">分享</span></a></li><li><a href="http://yunshipei.com" class=""><img src="http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/map.png" alt="地图"/> <span class="am-navbar-label">地图</span></a></li></ul></div></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/navbar/default/0">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/navbar/one/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="50c5160121ac08d93868f40ca2ca8d45" data-title="工具栏 - default（默认） - 自定义图标 | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <div data-am-widget="navbar" class="am-navbar am-cf {{#if theme}}am-navbar-{{theme}}{{else}}am-navbar-default{{/if}} {{#if options.iconPosition}}am-navbar-inline{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}"
      id="{{id}}">
    {{#if content}}
      <ul class="am-navbar-nav am-cf {{#if options.cols}}am-avg-sm-{{options.cols}}{{/if}}">
        {{#each content}}
          <li {{#if dataApi}}{{dataApi}}{{/if}}>
            <a href="{{link}}" class="{{className}}">
              {{#if customIcon}}
                <img src="{{customIcon}}" alt="{{title}}"/>
              {{else}}
                {{#if icon}}
                  <span class="am-icon-{{icon}}"></span>
                {{/if}}
              {{/if}}
              {{#if title}}
                <span class="am-navbar-label">{{title}}</span>
              {{/if}}
            </a>
          </li>
        {{/each}}
      </ul>
    {{/if}}
  </div>
{{/this}}</script><script type="text/template" id="demo-data">{"options":{"cols":"4"},"content":[{"link":"sms:18601860186?body=约吗？","title":"消息","customIcon":"http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/Information.png"},{"link":"tel:18601860186","title":"呼叫","customIcon":"http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/phone.png"},{"link":"###","title":"分享","customIcon":"http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/share.png","dataApi":"data-am-navbar-share"},{"link":"http://yunshipei.com","title":"地图","customIcon":"http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/map.png"}],"theme":"default"}</script><script type="text/javascript">!function(t){t(function(){function a(a){if(!s){var o="";t.isArray(n)?t.each(n,function(t,a){o+="<h2 class='demo-title'>"+a.title+"</h2>",o+=i(a.data),o+="<hr>"}):(o+=a?a:"",o+=i(n)),e.html(o)}}var n={options:{cols:"4"},content:[{link:"sms:18601860186?body=约吗？",title:"消息",customIcon:"http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/Information.png"},{link:"tel:18601860186",title:"呼叫",customIcon:"http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/phone.png"},{link:"###",title:"分享",customIcon:"http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/share.png",dataApi:"data-am-navbar-share"},{link:"http://yunshipei.com",title:"地图",customIcon:"http://amazeui.b0.upaiyun.com/assets/i/cpts/navbar/map.png"}],theme:"default"},i=Handlebars.compile(t("#demo-template").html()),e=t("#demo-view"),s=e.is("[data-backend-compiled]");a(),window.seajs&&seajs.use(["navbar"],function(t){!s&&t.init&&t.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Wed Apr 08 2015 15:00:50 GMT+0800 (CST) -->