<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mawujun</groupId>
  <artifactId>com.mawujun.hujibang</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hujibang Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
		<finalName>hujibang</finalName>
		<!-- 进行profile的切换 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性-->
				<filtering>true</filtering>
			</resource>
		</resources>
		
		

		<plugins>
		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
	     </plugin>
			
			<!-- 打成war包用来发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- <warSourceExcludes>www/**/*.*,**/*.js,**/*.css</warSourceExcludes>		 -->		
				</configuration>
			</plugin>
			
			<!-- 压缩js,css -->
			<plugin>  
	            <groupId>net.alchim31.maven</groupId>  
	            <artifactId>yuicompressor-maven-plugin</artifactId>  
	            <!--   <version>1.3.0</version> -->
	    		
                <executions>
                	<!-- 这里报错没关系，如果不加的话，不会在mvn install的时候运行这个插件,那就要手工运行了--> 
                	<execution>  
	                    <phase>prepare-package</phase>  
	                    <goals>  
	                        <goal>compress</goal>  
	                    </goals>  
	                </execution>  
                </executions>
	            <configuration>  
	                <!-- 包含js文件和css文件 -->  
	                <includes>  
	                    <include>**/*.js</include>  
	                    <include>**/*.css</include>  
	                </includes>  
	                <!-- 排除本来就压缩的js文件，比如jquery.min.js  xxx-min.js之类的文件 -->  
	                <excludes>  
	                    <exclude>**/*.min.js</exclude>  
	                    <exclude>**/*-min.js</exclude>  
	                    <!-- <exclude>ext-4.2.1/**/*.js</exclude>  
	                    <exclude>ext-4.2.1/**/*.css</exclude>   -->
	                    <exclude>www/**/*.*</exclude>  
	                </excludes>  
	                <encoding>utf8</encoding>  
	                <failOnWarning>false</failOnWarning>  
	                <force>true</force>  
	                <nosuffix>true</nosuffix>  
	                <linebreakpos>-1</linebreakpos>  
	                <sourceDirectory>${basedir}/main/webapp</sourceDirectory>  
	                <jswarn>false</jswarn>  
	            </configuration>  
	        </plugin>  			
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>8083</port>
					<path>/</path>
					<uriEncoding>utf-8</uriEncoding>
					<contextReloadable>false</contextReloadable>
					<!--<backgroundProcessorDelay>0</backgroundProcessorDelay> -->
					<!-- http://blog.csdn.net/jbgtwang/article/details/7696908 <warSourceDirectory>${project.build.directory}/WebContent</warSourceDirectory> -->
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
