#hibernate\u641c\u7d22Entity\u7684\u8def\u5f84
jdbc.packagesToScan=com.mawujun
#\u4f7f\u7528\u7684\u6570\u636e\u5e93\u540d\u79f0\uff0c\u5177\u4f53\u540d\u79f0\u8bf7\u770bdialet_config.properties,\u53ea\u9700\u8981\u83b7\u53d6\u7b2c\u4e00\u4e2a\u6570\u636e\u5e93\u540d\u79f0\u5c31\u53ef\u4ee5\u4e86
#\u4fee\u6539jdbc.dbName\uff0c\u53c2\u8003dialet_config.properties\uff0c\u8fd9\u662f\u606f\u606f\u76f8\u5173\u7684,\u4e5f\u53ef\u4ee5\u5f80\u4e0a\u9762\u6dfb\u52a0\uff0c\u4e0a\u9762\u6ca1\u6709\u7684
#\u914d\u7f6ehibernate\u548cmybatis\u7684dialect\u7684\u65f6\u5019\u90fd\u4f7f\u7528\u8fd9\u4e2a\u540d\u79f0
jdbc.dbName=oracle

#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ems
jdbc.username=ems
jdbc.password=ems
jdbc.maxActive=40

###mysql database setting
###org.h2.Driver
###jdbc.url=jdbc:h2:mem:leon;DB_CLOSE_DELAY=-1;MVCC=TRUE
###console\u7684\u94fe\u63a5jdbc:h2:file:E:\eclipse\workspace\leon\leon-web-common\leon;AUTO_SERVER=TRUE
#jdbc.driver=org.h2.Driver
#jdbc.username=sa
#jdbc.password=


##oracle database settings
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:C1021
#jdbc.username=system
#jdbc.password=test
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#\u5efa\u8bae\u662f10-50 
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.format_sql=false
use_sql_comments=false
hibernate.max_fetch_depth=2
#create,create-drop,update
hibernate.hbm2ddl.auto=update




#\u4e3b\u8981\u662f\u7528\u4e8e\u914d\u7f6e\u9002\u914d\u5668\uff0cmybatis\u7684\u9002\u914d\u5668\u4e3b\u8981\u7528\u4e8e\u81ea\u52a8\u5206\u9875\u7684\u65f6\u5019
#\u8fd8\u6709\u4e00\u4e9b\u5176\u4ed6\u6570\u636e\u5e93\u6ca1\u5199\u8fdb\u6765
h2.hibernate.dialet=com.mawujun.repository.hibernate.MyH2Dialect
h2.mybatis.dialet=com.mawujun.repository.mybatis.dialect.H2Dialect

mysql.hibernate.dialet=org.hibernate.dialect.MySQLDialect
mysql.mybatis.dialet=com.mawujun.repository.mybatis.dialect.MySQLDialect

oracle9i.hibernate.dialet=org.hibernate.dialect.Oracle9iDialect
oracle9i.mybatis.dialet=com.mawujun.repository.mybatis.dialect.OracleDialect

oracle.hibernate.dialet=org.hibernate.dialect.Oracle10gDialect
oracle.mybatis.dialet=com.mawujun.repository.mybatis.dialect.OracleDialect


##log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:jtds:sqlserver://localhost/BaseProject
#jdbc.username=sa
#jdbc.password=mawujun
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#MSSQL standalone database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost/BaseProject
#jdbc.username=sa
#jdbc.password=mawujun
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mini-web?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
