<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>图片画廊 - default（无边框） - 3列 | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=i569qmgy"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=i569qmgy"><link rel="canonical" href="http://amazeui.org/widgets/gallery/default/1?_ver=1.x"/><script src="../../../../assets/js/zepto.min.js?v=i569qmgy"></script><script src="../../../../assets/js/handlebars.min.js?v=i569qmgy"></script><script src="../../../../assets/js/amazeui.min.js?v=i569qmgy"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><ul data-am-widget="gallery" class="am-gallery sm-block-grid-3 md-block-grid-3 lg-block-grid-4 am-gallery-default" data-am-gallery="{ pureview: true }"><li><div class="am-gallery-item"><a href="http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg"><img src="http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg" alt="远方 有一个地方 那里种有我们的梦想"/><h3 class="am-gallery-title">远方 有一个地方 那里种有我们的梦想</h3><div class="am-gallery-desc">2375-09-26</div></a></div></li><li><div class="am-gallery-item"><a href="http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg"><img src="http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg" alt="某天 也许会相遇 相遇在这个好地方"/><h3 class="am-gallery-title">某天 也许会相遇 相遇在这个好地方</h3><div class="am-gallery-desc">2375-09-26</div></a></div></li><li><div class="am-gallery-item"><a href="http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg"><img src="http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg" alt="不要太担心 只因为我相信"/><h3 class="am-gallery-title">不要太担心 只因为我相信</h3><div class="am-gallery-desc">2375-09-26</div></a></div></li><li><div class="am-gallery-item"><a href="http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg"><img src="http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg" alt="终会走过这条遥远的道路"/><h3 class="am-gallery-title">终会走过这条遥远的道路</h3><div class="am-gallery-desc">2375-09-26</div></a></div></li></ul></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/gallery/default/0">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/gallery/overlay/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="45b3f6dbb0bff5d4c3ed25cb095b2654" data-title="图片画廊 - default（无边框） - 3列 | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <ul data-am-widget="gallery" class="am-gallery{{#if options.cols}} sm-block-grid-{{options.cols}}{{else}} sm-block-grid-2{{/if}}
  md-block-grid-3 lg-block-grid-4 {{#if
  theme}}am-gallery-{{theme}}{{else}}am-gallery-default{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}" data-am-gallery="{ {{#if options.gallery}}pureview: true{{/if}} }" {{#if id}}id="{{id}}"{{/if}}>
    {{#each content}}
      <li>
        <div class="am-gallery-item">
          {{#if link}}
            <a href="{{link}}">
              {{#if img}}<img src="{{img}}" {{#if rel}}data-rel="{{rel}}"{{/if}} alt="{{title}}"/>{{/if}}
              {{#if title}}
                <h3 class="am-gallery-title">{{{title}}}</h3>
              {{/if}}
              {{#if desc}}
                <div class="am-gallery-desc">{{{desc}}}</div>
              {{/if}}
            </a>
          {{else}}
            {{#if img}}<img src="{{img}}" {{#if rel}}data-rel="{{rel}}"{{/if}} alt="{{title}}"/>{{/if}}
            {{#if title}}
              <h3 class="am-gallery-title">{{{title}}}</h3>
            {{/if}}
            {{#if desc}}
              <div class="am-gallery-desc">{{{desc}}}</div>
            {{/if}}
          {{/if}}
        </div>
      </li>
    {{/each}}
  </ul>
{{/this}}</script><script type="text/template" id="demo-data">{"options":{"cols":3,"gallery":true},"theme":"default","content":[{"img":"http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg","link":"http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg","title":"远方 有一个地方 那里种有我们的梦想","desc":"2375-09-26"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg","link":"http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg","title":"某天 也许会相遇 相遇在这个好地方","desc":"2375-09-26"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg","link":"http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg","title":"不要太担心 只因为我相信","desc":"2375-09-26"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg","link":"http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg","title":"终会走过这条遥远的道路","desc":"2375-09-26"}]}</script><script type="text/javascript">!function(n){n(function(){function i(i){if(!c){var o="";n.isArray(t)?n.each(t,function(n,i){o+="<h2 class='demo-title'>"+i.title+"</h2>",o+=e(i.data),o+="<hr>"}):(o+=i?i:"",o+=e(t)),a.html(o)}}var t={options:{cols:3,gallery:!0},theme:"default",content:[{img:"http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg",link:"http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg",title:"远方 有一个地方 那里种有我们的梦想",desc:"2375-09-26"},{img:"http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg",link:"http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg",title:"某天 也许会相遇 相遇在这个好地方",desc:"2375-09-26"},{img:"http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg",link:"http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg",title:"不要太担心 只因为我相信",desc:"2375-09-26"},{img:"http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg",link:"http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg",title:"终会走过这条遥远的道路",desc:"2375-09-26"}]},e=Handlebars.compile(n("#demo-template").html()),a=n("#demo-view"),c=a.is("[data-backend-compiled]");i(),window.seajs&&seajs.use(["gallery"],function(n){!c&&n.init&&n.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Wed Jan 21 2015 13:27:01 GMT+0800 (CST) -->