<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>工具栏 - one（简约风格） | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=i569qnrj"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=i569qnrj"><link rel="canonical" href="http://amazeui.org/widgets/navbar/one/0?_ver=1.x"/><script src="../../../../assets/js/zepto.min.js?v=i569qnrj"></script><script src="../../../../assets/js/handlebars.min.js?v=i569qnrj"></script><script src="../../../../assets/js/amazeui.min.js?v=i569qnrj"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><div data-am-widget="navbar" class="am-navbar am-cf am-navbar-one" id=""><ul class="am-navbar-nav am-cf sm-block-grid-4"><li><a href="tel:123456789"><span class="am-icon-phone"></span> <span class="am-navbar-label">呼叫</span></a></li><li data-am-navbar-share><a href="###"><span class="am-icon-share-square-o"></span> <span class="am-navbar-label">分享</span></a></li><li data-am-navbar-qrcode><a href="###"><span class="am-icon-qrcode"></span> <span class="am-navbar-label">二维码</span></a></li><li><a href="https://github.com/allmobilize/amazeui"><span class="am-icon-github"></span> <span class="am-navbar-label">GitHub</span></a></li><li><a href="http://amazeui.org/getting-started"><span class="am-icon-download"></span> <span class="am-navbar-label">下载使用</span></a></li><li><a href="https://github.com/allmobilize/amazeui/issues"><span class="am-icon-location-arrow"></span> <span class="am-navbar-label">Bug 反馈</span></a></li></ul></div></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/navbar/default/1">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/pagination/default/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="c1471d54a5f565b34a1a8230685f023f" data-title="工具栏 - one（简约风格） | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <div data-am-widget="navbar" class="am-navbar am-cf {{#if theme}}am-navbar-{{theme}}{{else}}am-navbar-default{{/if}} {{#if options.iconPosition}}am-navbar-inline{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}"
      id="{{id}}">
    {{#if content}}
      <ul class="am-navbar-nav am-cf {{#if options.cols}}sm-block-grid-{{options.cols}}{{/if}}">
        {{#each content}}
          <li {{#if dataApi}}{{dataApi}}{{/if}}>
            <a href="{{link}}">
              {{#if customIcon}}
                <img src="{{customIcon}}" alt="{{title}}"/>
              {{else}}
                {{#if icon}}
                  <span class="am-icon-{{icon}}"></span>
                {{/if}}
              {{/if}}
              {{#if title}}
                <span class="am-navbar-label">{{title}}</span>
              {{/if}}
            </a>
          </li>
        {{/each}}
      </ul>
    {{/if}}
  </div>
{{/this}}</script><script type="text/template" id="demo-data">{"options":{"cols":"4"},"content":[{"title":"呼叫","link":"tel:123456789","icon":"phone"},{"title":"分享","link":"###","icon":"share-square-o","dataApi":"data-am-navbar-share"},{"title":"二维码","link":"###","icon":"qrcode","dataApi":"data-am-navbar-qrcode"},{"title":"GitHub","link":"https://github.com/allmobilize/amazeui","icon":"github"},{"title":"下载使用","link":"http://amazeui.org/getting-started","icon":"download"},{"title":"Bug 反馈","link":"https://github.com/allmobilize/amazeui/issues","icon":"location-arrow"}],"theme":"one"}</script><script type="text/javascript">!function(i){i(function(){function t(t){if(!o){var l="";i.isArray(a)?i.each(a,function(i,t){l+="<h2 class='demo-title'>"+t.title+"</h2>",l+=e(t.data),l+="<hr>"}):(l+=t?t:"",l+=e(a)),n.html(l)}}var a={options:{cols:"4"},content:[{title:"呼叫",link:"tel:123456789",icon:"phone"},{title:"分享",link:"###",icon:"share-square-o",dataApi:"data-am-navbar-share"},{title:"二维码",link:"###",icon:"qrcode",dataApi:"data-am-navbar-qrcode"},{title:"GitHub",link:"https://github.com/allmobilize/amazeui",icon:"github"},{title:"下载使用",link:"http://amazeui.org/getting-started",icon:"download"},{title:"Bug 反馈",link:"https://github.com/allmobilize/amazeui/issues",icon:"location-arrow"}],theme:"one"},e=Handlebars.compile(i("#demo-template").html()),n=i("#demo-view"),o=n.is("[data-backend-compiled]");t(),window.seajs&&seajs.use(["navbar"],function(i){!o&&i.init&&i.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Wed Jan 21 2015 13:27:02 GMT+0800 (CST) -->