<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>菜单 - one（简约风格） | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=i569qnos"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=i569qnos"><link rel="canonical" href="http://amazeui.org/widgets/menu/one/0?_ver=1.x"/><script src="../../../../assets/js/zepto.min.js?v=i569qnos"></script><script src="../../../../assets/js/handlebars.min.js?v=i569qnos"></script><script src="../../../../assets/js/amazeui.min.js?v=i569qnos"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><nav data-am-widget="menu" class="am-menu am-menu-one"><a href="javascript: void(0)" class="am-menu-toggle"><i class="am-menu-toggle-icon am-icon-bars"></i></a><ul class="am-menu-nav sm-block-grid-1"><li class="am-parent"><a href="##">公司</a><ul class="am-menu-sub am-collapse sm-block-grid-2"><li class=""><a href="##">公司</a></li><li class=""><a href="##">人物</a></li><li class=""><a href="##">趋势</a></li><li class=""><a href="##">投融资</a></li><li class=""><a href="##">创业公司</a></li><li class=""><a href="##">创业人物</a></li><li class="am-menu-nav-channel"><a href="##" title="公司">进入栏目 &raquo;</a></li></ul></li><li class="am-parent"><a href="##">人物</a><ul class="am-menu-sub am-collapse sm-block-grid-3"><li class=""><a href="##">公司</a></li><li class=""><a href="##">人物</a></li><li class=""><a href="##">趋势</a></li><li class=""><a href="##">投融资</a></li><li class=""><a href="##">创业公司</a></li><li class=""><a href="##">创业人物</a></li></ul></li><li class="am-parent"><a href="#c3">趋势</a><ul class="am-menu-sub am-collapse sm-block-grid-4"><li class=""><a href="##">公司</a></li><li class=""><a href="##">人物</a></li><li class=""><a href="##">趋势</a></li><li class=""><a href="##">投融资</a></li><li class=""><a href="##">创业公司</a></li><li class=""><a href="##">创业人物</a></li><li class="am-menu-nav-channel"><a href="#c3" title="趋势">泥煤 &raquo;</a></li></ul></li><li class="am-parent"><a href="##">投融资</a><ul class="am-menu-sub am-collapse sm-block-grid-3"><li class=""><a href="##">公司</a></li><li class=""><a href="##">人物</a></li><li class=""><a href="##">趋势</a></li><li class=""><a href="##">投融资</a></li><li class=""><a href="##">创业公司</a></li><li class=""><a href="##">创业人物</a></li></ul></li><li class=""><a href="##">创业公司</a></li><li class=""><a href="##">创业人物</a></li></ul></nav></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/menu/stack/0">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/navbar/default/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="eca8c1faeb934638853c778a30fdb8f0" data-title="菜单 - one（简约风格） | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <nav data-am-widget="menu" class="am-menu {{#if theme}} am-menu-{{theme}}{{else}} am-menu-default{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}" {{options.dataset}} {{#if id}}id="{{id}}"{{/if}}
    {{#ifCond theme '==' 'dropdown1'}} data-am-menu-collapse{{/ifCond}}
    {{#ifCond theme '==' 'dropdown2'}} data-am-menu-collapse{{/ifCond}}
    {{#ifCond theme '==' 'slide1'}} data-am-menu-collapse{{/ifCond}}
    {{#ifCond theme '==' 'offcanvas1'}} data-am-menu-offcanvas{{/ifCond}}
    {{#ifCond theme '==' 'offcanvas2'}} data-am-menu-offcanvas{{/ifCond}}> {{!-- 与模板深耦合，与 JS 浅耦合 --}}
    <a href="javascript: void(0)" class="am-menu-toggle">
      {{#if options.toggleTitle}}
        <span class="am-menu-toggle-title">{{options.toggleTitle}}</span>
      {{/if}}
      {{#if options.toggleCustomIcon}}
        <img src="{{options.toggleCustomIcon}}" alt="Menu Toggle"/>
      {{else}}
        {{#if options.toggleIcon}}
          <i class="am-menu-toggle-icon am-icon-{{options.toggleIcon}}"></i>
          {{else}}
          <i class="am-menu-toggle-icon am-icon-bars"></i>
        {{/if}}
      {{/if}}
    </a>

    {{!-- offCanvas menu Wrap --}}
    {{!-- 问题：方便用户，但是与主题名称（类名）耦合过深 --}}
    {{#ifCond theme '==' 'offcanvas1'}}
    <div class="am-offcanvas" {{#if options.closeOffCanvasOnclick}}data-dismiss-on="click"{{/if}}>
      <div class="am-offcanvas-bar{{#if options.offCanvasFlip}} am-offcanvas-bar-flip{{/if}}">
    {{/ifCond}}
    {{#ifCond theme '==' 'offcanvas2'}}
    <div class="am-offcanvas">
      <div class="am-offcanvas-bar{{#if options.offCanvasFlip}} am-offcanvas-bar-flip{{/if}}">
    {{/ifCond}}

    {{#if content}}
      <ul class="am-menu-nav {{#if options.cols}}sm-block-grid-{{options
      .cols}}{{else}}sm-block-grid-1{{/if}}{{#ifCond theme '==' 'dropdown1'}} am-collapse{{/ifCond}}{{#ifCond theme
      '==' 'dropdown2'}} am-collapse{{/ifCond}}{{#ifCond theme
      '==' 'slide1'}} am-collapse{{/ifCond}}">
        {{#each content}}
          <li class="{{#if subMenu}}am-parent{{/if}}{{#if className}} {{className}}{{/if}}">
            <a href="{{link}}" {{#if target}}target="{{target}}" {{/if}}>{{{title}}}</a>
            {{#if subMenu}}
              <ul class="am-menu-sub am-collapse {{#if subCols}} sm-block-grid-{{subCols}}{{else}}
              sm-block-grid-1{{/if}} {{subMenuClassName}}">
                {{#each subMenu}}
                  <li class="{{#if subMenu}} am-parent{{/if}}{{#if className}} {{className}}{{/if}}">
                    <a href="{{link}}" {{#if target}}target="{{target}}" {{/if}}>{{{title}}}</a>
                  </li>
                {{/each}}
                {{!-- 显示进入栏目链接 --}}
                {{#if channelLink}}
                  <li class="am-menu-nav-channel"><a href="{{link}}" title="{{title}}">{{{channelLink}}}</a></li>
                {{/if}}
              </ul>
            {{/if}}
          </li>
        {{/each}}
      </ul>
    {{/if}}

    {{#ifCond theme '==' 'offcanvas1'}}
      </div>
    </div>
    {{/ifCond}}
    {{#ifCond theme '==' 'offcanvas2'}}
      </div>
    </div>
    {{/ifCond}}
    {{!-- 不要问我为什么这样写，我也不想这样 --}}
  </nav>
{{/this}}</script><script type="text/template" id="demo-data">{"options":{"cols":"1"},"content":[{"link":"##","title":"公司","subCols":2,"channelLink":"进入栏目 &raquo;","subMenu":[{"link":"##","title":"公司"},{"link":"##","title":"人物"},{"link":"##","title":"趋势"},{"link":"##","title":"投融资"},{"link":"##","title":"创业公司"},{"link":"##","title":"创业人物"}]},{"link":"##","title":"人物","subCols":3,"subMenu":[{"link":"##","title":"公司"},{"link":"##","title":"人物"},{"link":"##","title":"趋势"},{"link":"##","title":"投融资"},{"link":"##","title":"创业公司"},{"link":"##","title":"创业人物"}]},{"link":"#c3","title":"趋势","subCols":4,"channelLink":"泥煤 &raquo;","subMenu":[{"link":"##","title":"公司"},{"link":"##","title":"人物"},{"link":"##","title":"趋势"},{"link":"##","title":"投融资"},{"link":"##","title":"创业公司"},{"link":"##","title":"创业人物"}]},{"link":"##","title":"投融资","subCols":3,"subMenu":[{"link":"##","title":"公司"},{"link":"##","title":"人物"},{"link":"##","title":"趋势"},{"link":"##","title":"投融资"},{"link":"##","title":"创业公司"},{"link":"##","title":"创业人物"}]},{"link":"##","title":"创业公司"},{"link":"##","title":"创业人物"}],"theme":"one"}</script><script type="text/javascript">!function(i){i(function(){function t(t){if(!k){var o="";i.isArray(l)?i.each(l,function(i,t){o+="<h2 class='demo-title'>"+t.title+"</h2>",o+=n(t.data),o+="<hr>"}):(o+=t?t:"",o+=n(l)),e.html(o)}}var l={options:{cols:"1"},content:[{link:"##",title:"公司",subCols:2,channelLink:"进入栏目 &raquo;",subMenu:[{link:"##",title:"公司"},{link:"##",title:"人物"},{link:"##",title:"趋势"},{link:"##",title:"投融资"},{link:"##",title:"创业公司"},{link:"##",title:"创业人物"}]},{link:"##",title:"人物",subCols:3,subMenu:[{link:"##",title:"公司"},{link:"##",title:"人物"},{link:"##",title:"趋势"},{link:"##",title:"投融资"},{link:"##",title:"创业公司"},{link:"##",title:"创业人物"}]},{link:"#c3",title:"趋势",subCols:4,channelLink:"泥煤 &raquo;",subMenu:[{link:"##",title:"公司"},{link:"##",title:"人物"},{link:"##",title:"趋势"},{link:"##",title:"投融资"},{link:"##",title:"创业公司"},{link:"##",title:"创业人物"}]},{link:"##",title:"投融资",subCols:3,subMenu:[{link:"##",title:"公司"},{link:"##",title:"人物"},{link:"##",title:"趋势"},{link:"##",title:"投融资"},{link:"##",title:"创业公司"},{link:"##",title:"创业人物"}]},{link:"##",title:"创业公司"},{link:"##",title:"创业人物"}],theme:"one"},n=Handlebars.compile(i("#demo-template").html()),e=i("#demo-view"),k=e.is("[data-backend-compiled]");t(),window.seajs&&seajs.use(["menu"],function(i){!k&&i.init&&i.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Wed Jan 21 2015 13:27:02 GMT+0800 (CST) -->