<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>图片轮播 - c4（标题+居底左右箭头） | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=i569qo6w"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=i569qo6w"><link rel="canonical" href="http://amazeui.org/widgets/slider/c4/0?_ver=1.x"/><script src="../../../../assets/js/zepto.min.js?v=i569qo6w"></script><script src="../../../../assets/js/handlebars.min.js?v=i569qo6w"></script><script src="../../../../assets/js/amazeui.min.js?v=i569qo6w"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><div data-am-widget="slider" class="am-slider am-slider-c4" data-am-slider="{&quot;controlNav&quot;:false}"><ul class="am-slides"><li><img src="http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg"><div class="am-slider-desc">远方 有一个地方 那里种有我们的梦想</div></li><li><img src="http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg"><div class="am-slider-desc">某天 也许会相遇 相遇在这个好地方</div></li><li><img src="http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg"><div class="am-slider-desc">不要太担心 只因为我相信 终会走过这条遥远的道路</div></li><li><img src="http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg"><div class="am-slider-desc">OH PARA PARADISE 是否那么重要 你是否那么地遥远</div></li></ul></div></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/slider/c3/0">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/slider/d1/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="2f8d28d987057f692596b9fa71d4e3f3" data-title="图片轮播 - c4（标题+居底左右箭头） | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <div data-am-widget="slider" class="am-slider {{#if theme}}am-slider-{{theme}}{{else}}am-slider-default{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}" data-am-slider='{{sliderConfig}}' {{#if id}}id="{{id}}"{{/if}}>
  <ul class="am-slides">
    {{#each content}}
      <li{{#if thumb}} data-thumb="{{thumb}}"{{/if}}>
        {{#if link}}
          <a href="{{link}}">
        {{/if}}
        {{#if img}}
        	<img src="{{img}}">
        {{/if}}
        {{#if desc}}
          <div class="am-slider-desc">{{{desc}}}</div>
        {{/if}}
        {{#if link}}</a>{{/if}} {{!--/end link--}}
      </li>
    {{/each}}
  </ul>
</div>
{{/this}}</script><script type="text/template" id="demo-data">{"sliderConfig":"{\"controlNav\":false}","content":[{"img":"http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg","desc":"远方 有一个地方 那里种有我们的梦想"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg","desc":"某天 也许会相遇 相遇在这个好地方"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg","desc":"不要太担心 只因为我相信 终会走过这条遥远的道路"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg","desc":"OH PARA PARADISE 是否那么重要 你是否那么地遥远"}],"theme":"c4"}</script><script type="text/javascript">!function(i){i(function(){function n(n){if(!c){var o="";i.isArray(t)?i.each(t,function(i,n){o+="<h2 class='demo-title'>"+n.title+"</h2>",o+=e(n.data),o+="<hr>"}):(o+=n?n:"",o+=e(t)),a.html(o)}}var t={sliderConfig:'{"controlNav":false}',content:[{img:"http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg",desc:"远方 有一个地方 那里种有我们的梦想"},{img:"http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg",desc:"某天 也许会相遇 相遇在这个好地方"},{img:"http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg",desc:"不要太担心 只因为我相信 终会走过这条遥远的道路"},{img:"http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg",desc:"OH PARA PARADISE 是否那么重要 你是否那么地遥远"}],theme:"c4"},e=Handlebars.compile(i("#demo-template").html()),a=i("#demo-view"),c=a.is("[data-backend-compiled]");n(),window.seajs&&seajs.use(["slider"],function(i){!c&&i.init&&i.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Wed Jan 21 2015 13:27:03 GMT+0800 (CST) -->